<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;

    }
    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:  hsl(233, 47%, 7%);

    }
    .card{
      width:1000px;
      border-radius: 1rem;
      background-color:hsl(244, 38%, 16%);

      
    }
    .card-container{
      display:flex;
      justify-content: space-between;

    }
    .left{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width:50%;
      padding:3rem 8rem 1.5rem 4rem;

    }
    .left .title{
      font-size:1.8rem;
      color:hsl(0, 0%, 100%);
      padding-top: 1rem;

    }
    .left .title .sp{
      color:hsl(277, 64%, 61%);
    }
    .left p{
      margin-top: 2rem;
      font-size: 0.8rem;
      color:hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
      font-family: 'Inter', sans-serif; 
    }

    .rows{
      display: flex;
      justify-content:space-between;
      gap:4rem;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 2rem;
      color:hsl(0, 0%, 100%);
      
    }
    .row .first{
      font-weight: 700;
      font-size: 1.2rem;
    }
    .row .second{
      text-transform: uppercase;
      font-size:0.7rem;
      color:hsla(0, 0%, 100%, 0.6);
    }
    .right {
      position: relative;
      width: 50%;
    }

    .right::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: hsla(277, 64%, 61%, 0.5);
      border-radius:0rem 1rem 1rem 0rem;
    }

    .right img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:0rem 1rem 1rem 0rem;
    }

    @media screen and (max-width:425px) {
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container {
            flex-direction: column-reverse;
        }
        .right {
            width: 100%;
        }
        .left {
            width: 100%;
            padding: 3rem 2rem 1.5rem 2rem; /* Adjusted padding */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }









  
  </style>
</head>
<body>
  <div class="card">
    <div class="card-container">
      <div class="left">

        <h1 class="title">Get <span class="sp">insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>

        <div class="rows">
          <div class="row"><span class="first">10K+</span> <span class="second">companies</span></div>
          <div class="row"><span class="first">314</span> <span class="second">templates</span></div>
          <div class="row"><span class="first">12M+</span> <span class="second">queries</span></div>
        </div>
      </div>
      <div class="right">
        <img src="./images/image-header-desktop.jpg" alt="icon">
      </div>
    </div>
  </div>
</body>
</html>